{
  "name": "geo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "csv-parser": "^1.7.0",
    "express": "^4.13.3",
    "googlemaps": "^1.0.1",
    "node-geocoder": "^2.22.0",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-convert-encoding": "0.0.3",
    "gulp-util": "^3.0.6",
    "jshint": "^2.8.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
